* {
    margin: 0;
    padding: 0;
  }
body{
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    display: flex;
    justify-content: center;
    /* background-color: rgb(38, 50, 59); */
    margin-top: 40px;
    margin-bottom: 40px;
    background-image: url(seriesugestao.jpeg);
}
#main{
    width: 50%;
    display: flex;
    box-shadow: 0px 0px 7px rgb(53, 52, 52);
    flex-direction: column;  
    justify-content: center;
    align-items: center; 
    border-radius: 10px;
    background:rgba(0, 0, 0, 0.3)
}
#body_forms,h1{
    margin: 20px;
    color: white;
    text-shadow: 2px 2px 2px black;
}
input[type=text], input[type=email], input[type=type], input[type=url], input[type=sumit], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Roses are FF0000', sans-serif;
  }
input[type=text]:hover, input[type=email]:hover, input[type=type]:hover, input[type=url]:hover, select:hover  {
    border: 1px solid #93a4ec;
  }
  input[type=submit] {
    color: #ffffff;
    width: 100%;
    background-color:#216efff5;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Roses are FF0000', sans-serif;
  }
  input[type=submit]:hover {
    background-color:#0059fff5;
    box-shadow: 0px 0px 7px rgb(202, 202, 202);
  }
